## FIXME: Not present in QNAP QTS 4.x SNMP MIB?
## define service{
##    service_description	QNAP Raid Volumes
##    use            	generic-service, 1hour_short
##    register       	0
##    host_name	  	qnap
##    check_command  	check_qnap_vol
## }
